.header {
    background-color: white;
    width: 100%;
    height: 80px;
    position: fixed;
}

* {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.logo {
    float: left;
    width: auto;
    height: 80%;
    margin-left: 50px;
    padding-top: 15px;
}

.inner-header {
    margin: 0 auto;
    width: 1280px;
    height: 100%;
}

.navigation {
    float: right;
    padding-top: 15px;
    margin-right: 50px;
}

li {
    list-style-type: none;
    display: inline;
    padding-right: 25px;
}

.list {
    float: right;
}

.list-item a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

#hero {
    background-image: url(images/event.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

#hero .hero-container {
    color: white;
    font-size: 22px;
    padding: 10px 75px 10px 75px;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
}

.btnPrijava {
    background-color: #c59613;
    width: 160px;
    height: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

.foi {
    color: #c59613;
}

#more {
    width: 1280px;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: auto;
}

.lorem {
    text-align: center;
    width: 670px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    font-weight: 400;
}

.btnSaznajVise {
    background-color: #c59613;
    width: 160px;
    height: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

* {
    box-sizing: border-box;
  }

.more-cards {
    height: 320px;
    margin-bottom: 20px;
}

.column {
    width: 305px;
    float: left;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 15px;
    margin-right: 15px;
}

.card {
    text-align: center;
}

.about {
    width: 100%;
    height: 250px;
}
  
.speakers {
    width: 100%;
    height: 250px;
}

.calendar {
    width: 100%;
    height: 250px;
}

.partner {
    width: 100%;
    height: 250px;
}
  
.last-year {
    width: 100%;
    background-color: #efefef;
    padding-top: 70px;
    padding-bottom: 70px;
}

.last-year .foi2019 {
    text-align: center;
    padding-bottom: 50px;
}

.last-year_inner {
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 50px;
}

#col1 {
    width: 50%;
    float: left;
    padding-right: 150px;
    font-weight: 500;
    line-height: 1.5;
}

.footer_img {
    width: 100%;
    float: right;
    height: 350px;
}

.footer_columns {
    display: flex;
    justify-content: center;
    align-items: center; 
  }