.CardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
  
    @media only screen and (max-width: 1024px){
        & {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 0;
        }
    }

    @media only screen and (max-width: 768px) {
        & {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}